<!DOCTYPE html>
<html lang="en">
<!--Name: Ciara Motter-->
<!--The purpose of this HTML is to list definitions of Chapter 5 -->
<title>HTML: Chapter 7 Software Engineering</title>

<style>
    a {text-decoration: none;}
    a:link {color:rgb(255, 255, 255)}
    a:visited {color: rgb(137, 159, 255);}
    a:hover {color: rgb(181, 205, 255);}
    a:active {color: rgb(169, 168, 251);}
</style>


<body style="background-color: #5D707F; font-family: Arial, Helvetica, sans-serif;">
    <table border="2" style ="width:100%; color: #161c21; background-color: #A7A5C6; margin:auto;">
        <tr style=" background-color: #A7A5C6; text-align: center; color: #8797B2;">
            <td><h1>Chapter 7: Software Engineering</h1></td>
        </tr>
    <table border="2" style ="width:100%; color: #5D707F; background-color: #98d1d5; margin:auto;">
        <tr style="background-color: #6D8A96; width: 100%;">
            <td width="25%"><a href="myindex.html"> Home </a></td>
            <td width="25%"><a href="https://www.pvcc.edu"> PVCC </a></td>
            <td width="25%"><a href="https:www.W3schools.com/html/"> W3 Schools </a></td>
            <td width="25%"><a href="contactus.html"> contact us </a></td>
        </tr>
        <tr><td colspan="4"><ul>
            <tr>
                <td colspan="2"><h1>Item</h1></td>
                <td colspan="2"><h1>Definition</h1></td>
            </tr>
            <tr>
                <td colspan="2">Software Engineering</td>
                <td colspan="2">The Process of devoloping, testing, and maintaining software applications.</td>
            </tr>
            <tr>
                <td colspan="2">Intergrated Development Enviroment (IDE)</td>
                <td colspan="2">Systems that combine tools for developing softare into a single, integrated package.</td>
            </tr>
            <tr>
                <td colspan="2">Association for Computing Machinery (ACM)</td>
                <td colspan="2">
                    <li>Purpose of ATM:International scientific and educational organization dedicated to advancing the arts, sciences, and applications of information technology.</li>
                    <li>Benifits of ACM membership: Unlimited access to online courses books and training videos; option to subscribe to the full ACM Digital Library; basically free subscriptions and the ability to vote for ACM Officers.</li>
                    <li>Student ACM membership: Gives regular membership access to stuff excluding voting, a year of Communications of the AMC, and unlimited access to AMC's online books.</li>
                </td>
            </tr>
            <tr>
                <td colspan="2">Institute of Electrical and Electronics Engineers (IEEE)</td>
                <td colspan="2">
                    <li>Purpose of IEEE: IEEE is the trusted voice for engineering, computing, and technology information around the globe. </li>
                    <li>Benifits of IEEE Membership: Network with ofther technology professionals, establish a professional profile highlighting your accomplishments, join and participate in discussions on various techical interests, create a group to shaare and collaborate on projects, discover IEEE events and activities, discounted price with additional fee</li>
                    <li>Student IEEE membership: Grants you access to the largest library of electrical engineering, houses network of professionals, experts, and adivsors to help shape a career.</li>
                </td>
            </tr>
            <tr>
                <td colspan="2">Software Life Cycle: Development Phase</td>
                <td colspan="2">
                    <li>Requirement analysis: to specify what services the proposed system will provide, to identify and conditions on those services, and to define how the outside world will interact with the system.</li>
                    <li>Design: Creating a plan for the construction of the proposed system.</li>
                    <li>Implementation: Involves the actual writing of programs, creations of data files, and development of databases.</li>
                    <li>Testing: Essantailly debugging and using the programs to fix errors and complete the final product.</li>
                </td>
            </tr>
            <tr>
                <td colspan="2">Modular Implementation</td>
                <td colspan="2">Seperated the fuctionality of a program into independent, interchangeable modules.</td>
            </tr>
            <tr>
                <td colspan="2">Unifed Modeling Language</td>
                <td colspan="2">A more modern collection of tools that has been developed with the object-oriented paradigm in mind.</td>
            </tr>
            <tr>
                <td colspan="2">Use Case</td>
                <td colspan="2">Interactions between the system and its users in a use case diagram.</td>
            </tr>
            <tr>
                <td colspan="2">Use Case Diagram</td>
                <td colspan="2"> A diagram that attempts to capture the image of the proposed system from the user's point of view.</td>
            </tr>
            <tr>
                <td colspan="2">Data Relationships</td>
                <td colspan="2">
                    <list>One-to-One: A relationship that has one entity is connected to a single entity. Eg: Type X is connected to Type Y.</list>
                    <list>One-to-Many: A relationship that has one entity being connected to multiple other entities. Eg: Type X is connected to multiple Type Y enities.</list>
                    <list>Many-to-Many: A relation ship has multiple entities connected to other multiple entities. Eg. Multiple Type X entities are connected to multiple Type Y entities.</list>
                </td>
            </tr>
            <tr>
                <td colspan="2">Design Pattern</td>
                <td colspan="2">A predevoloped model for solving a recurring problem in software design.</td>
            </tr>
            <tr>
                <td colspan="2">Software Quality Assurance</td>
                <td colspan="2">Groups formed to oversee and enforce quality control system adopted by the organization.</td>
            </tr>
            <tr>
                <td colspan="2">Software Testing</td>
                <td colspan="2">
                    <list>Glass-box testing: is where a software tester is aware of the interior stucture of the software and uses this knowledge when designing the test.</list>
                    <list>Black-box testing: Tests that do not rely on the software tester's knowledge and is tested by the user's point of view.</list>
                    <list>Beta testing: Testing that falls into the black-box testing category. It's where a preliminary version of the software is given to a segment of the intended audience with the goal of learning how the software performs in real-life situations before the final version of the product.</list>
                    <list>Alpha testing: Similar to beta testing, but it is performed at the developer's site.</list>
                </td>
            </tr>
            <tr>
                <td colspan="2">Documentation</td>
                <td colspan="2">
                    <list>User documentation: explains the featurs of the software and describe how to use them.</list>
                    <list>System documentation: Describes the software's internal composition so that the software can be maintained late in its life cycle.</list>
                    <list>Techical documentation: Describes how a software system should be installed and serviced.</list>
                </td>
            </tr>
            <tr>
                <td colspan="2">Intellectual Property Law</td>
                <td colspan="2">
                    <list>Software license: A legal agreement between the owner and user of a software product that grants the user certian permissions to use the product without transferring ownership rights. Eg:Buying a digital game is actually you buying a software license for the game. This is used in game consoles and big game platforms.</list>
                    <list>Software Disclaimer: A legal statement that states the limitation of the license. Eg: warranties, limitation of liability, user responsibility.  </list>
                    <list>Best defenses against software liability claims: Disclaimer that state the limitations of their liability (out of their control). Eg: Nintedo warns and urges its users to not hack their consoles as it can damaged the system or brick it. It states that Nintendo is not liable for damages and will not replace the console if hacked.</list>
                </td>
            </tr>
        </ul>
    </td>
    </tr>
</table>
</body> 
</html>
